{
  "name": "fine-exhibition-screenshots",
  "version": "0.0.1",
  "description": "Screenshot Service for the Fine Exhibition.",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.3",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "pageres": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wiederkehr@github.com/wiederkehr/fine-exhibition-screenshots.git"
  },
  "author": "Benjamin Wiederkehr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiederkehr/fine-exhibition-screenshots/issues"
  },
  "homepage": "https://github.com/wiederkehr/fine-exhibition-screenshots#readme"
}
